[class*='container'],
[class*='col-'],
[class*='row'],
.container:after {
  box-sizing: border-box; }

.container {
  width: 100%;
  max-width: 1200px;
  min-width: 0;
  margin: 0 auto;
  overflow: hidden; }

.row {
  position: relative;
  width: 100%; }

.row [class*="col"] {
  float: left;
  margin: 0.5rem 1%;
  min-height: 2rem; }

.container:after,
.row:after {
  content: "";
  display: table;
  clear: both; }

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 98%; }

@media only screen and (min-width: 768px) {
  .col-1 {
    width: 6.33333%; }

  .col-2 {
    width: 14.66667%; }

  .col-3 {
    width: 23%; }

  .col-4 {
    width: 31.33333%; }

  .col-5 {
    width: 39.66667%; }

  .col-6 {
    width: 48%; }

  .col-7 {
    width: 56.33333%; }

  .col-8 {
    width: 64.66667%; }

  .col-9 {
    width: 73%; }

  .col-10 {
    width: 81.33333%; }

  .col-11 {
    width: 89.66667%; }

  .col-12 {
    width: 98%; } }

/*# sourceMappingURL=grid.css.map */